# mecj

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.travis/: deploy_rsa.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/svu/featureselection/: FeatureSelectionHelper.java
src/main/java/svu/util/: AccuracyHelper.java
