plugins {
    id 'net.nemerosa.versioning' version '2.0.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = "in.ac.svuniversity"
version = versioning.info.display

jar {
    baseName = 'mecj'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.12'
}

// deploy to conjars
task deploy(type: Exec, dependsOn: install) {
    executable "scp"
    args "${buildDir}/poms/pom-default.xml", "${buildDir}/libs/mecj-${version}.jar", "repo@conjars.org:"
}
