plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
group = "svu"
version = "git describe --tags --dirty".execute().text.trim()

repositories {
    mavenCentral()
}

dependencies {
    implementation 'nz.ac.waikato.cms.weka:weka-dev:3.9.4'
}

task weka(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'weka.gui.Main'
}

wrapper {
    gradleVersion = "6.0.1"
}

publishing {
    publications {
        dist(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://conjars.org/repo"
            credentials {
                username = System.getenv("CONJARS_USERNAME")
                password = System.getenv("CONJARS_PASSWORD")
            }
        }
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
