apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = "svu"
version = "git describe --tags".execute().text.trim()

jar {
    baseName = 'mecj'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.12'
}

task weka(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'weka.gui.Main'
}

// deploy to conjars
task deploy(type: Exec, dependsOn: install) {
    executable "scp"
    args "${buildDir}/poms/pom-default.xml", "${buildDir}/libs/mecj-${version}.jar", "repo@conjars.org:"
}
